[tox]
isolated_build = True
envlist = check,test,self

[testenv]
extras = test
commands =
    pytest

[testenv:check]
extras = lint
commands =
    usort format .
    blue .
    pflake8

[testenv:self]
extras =
    test
    lint
deps = tox
commands =
    python -m bonded --exclude '.*/**'
