[tox]
isolated_build = True
envlist = check,test,self

[testenv]
extras = test
commands =
    pytest

[testenv:check]
extras = lint
commands =
    usort format .
    blue .
    pflake8

[testenv:self]
extras =
    test
    lint
deps = tox
commands =
    python -m bonded --exclude '.*/**'

[testenv:urllib3]
allowlist_externals=git
changedir={toxworkdir}{/}{envname}
commands_pre =
    - git clone git@github.com:urllib3/urllib3.git --depth 1 --branch 1.26.11 --quiet
    python -m pip install urllib3/[socks,secure,brotli]
    python -m pip install -r urllib3/docs/requirements.txt
    # dependencies not declared anywhere in the source
    python -m pip install nox setuptools
commands =
    python -m bonded urllib3/ --requirements urllib3/docs/requirements.txt --pyproject= -vvvvv
