[tox]
isolated_build = True
envlist = check,test,self

[testenv]
extras = test
commands =
    pytest

[testenv:check]
extras = lint
commands =
    usort format .
    blue .
    pflake8

[testenv:self]
extras =
    test
    lint
deps = tox
commands =
    python -m bonded

[testenv:urllib3]
allowlist_externals=git
changedir={toxworkdir}{/}{envname}
commands_pre =
    - git clone git@github.com:urllib3/urllib3.git --depth 1 --branch 1.26.11 --quiet
    python -m pip install urllib3/[socks,secure,brotli]
    python -m pip install -r urllib3/docs/requirements.txt
commands =
    python -m bonded \
      urllib3/ \
      --requirements=urllib3/docs/requirements.txt \
      --pyproject= \
      --setup=urllib3/setup.cfg \
      # requirements of extras, defined in setup.py not setup.cfg
      --package="brotli>=1.0.9; (os_name != 'nt' or python_version >= '3') and platform_python_implementation == 'CPython'" \
      --package="brotlicffi>=0.8.0; (os_name != 'nt' or python_version >= '3') and platform_python_implementation != 'CPython'" \
      --package="brotlipy>=0.6.0; os_name == 'nt' and python_version < '3'" \
      --package="pyOpenSSL>=0.14" \
      --package="cryptography>=1.3.4" \
      --package="idna>=2.0.0" \
      --package="ipaddress; python_version=='2.7'" \
      --package="PySocks>=1.5.6,<2.0,!=1.5.7" \
      # python2 compat code
      --ignore-module=StringIO \
      --ignore-module=Queue \
      --ignore-module=httplib \
      # development tools without explicit dependencies
      --ignore-module=setuptools \
      --ignore-module=nox \
      # internal packages
      --ignore-module=test \
      --ignore-module=dummyserver
      # google, ntlm, six are used in experimental extras: urllib3/docs/reference/contrib/index.rst
