[tox]
isolated_build = True
envlist = check,test,self

[testenv]
download=true
extras = test
commands =
    pytest

[testenv:check]
extras = lint
commands =
    usort format .
    blue .
    pflake8

[testenv:self]
extras =
    dev
    test
    lint
commands =
    bonded
